astor==0.8.1
astunparse==1.6.3
asynctest==0.13.0
blinker==1.4
brotlipy==0.7.0
certifi==2021.10.8
click==8.0.3
Django==2.2
django-resized==0.3.9
django-rest-framework==0.1.0
djangorestframework==3.13.1
gast==0.3.3
h5py==2.10.0
Keras==2.3.1
mkl-fft==1.3.1
mkl-service==2.4.0
opencv-python==4.5.5.62
Pillow==9.0.1
protobuf==3.19.1
pyasn1-modules==0.2.8
pyreadline==2.1
pytz==2021.3
PyYAML==6.0
requests-oauthlib==1.3.0
sqlparse==0.4.2
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
termcolor==1.1.0
wincertstore==0.2

